File: src/utilities/numerics-tools/src/computational-geometry.f90
!======================================================================================================================!
!
!
!
!======================================================================================================================!
FUNCTION AXISTEST_Y1(a,b,fa,fb,v1,v2,boxhalfsize) RESULT(Flag)
!----------------------------------------------------------------------------------------------------------------------!
IMPLICIT NONE
!----------------------------------------------------------------------------------------------------------------------!
! FORMAL ARGUMENTS
!----------------------------------------------------------------------------------------------------------------------!
REAL,INTENT(IN) :: a
REAL,INTENT(IN) :: b
REAL,INTENT(IN) :: fa
REAL,INTENT(IN) :: fb
REAL,INTENT(IN) :: v1(1:3)
REAL,INTENT(IN) :: v2(1:3)
REAL,INTENT(IN) :: boxhalfsize(1:3)
LOGICAL         :: Flag
!----------------------------------------------------------------------------------------------------------------------!
! LOCAL VARIABLES
!----------------------------------------------------------------------------------------------------------------------!
REAL :: p1
REAL :: p2
REAL :: min
REAL :: max
REAL :: rad
!----------------------------------------------------------------------------------------------------------------------!

p1 = -a*v1(1)+b*v1(3)
p2 = -a*v2(1)+b*v2(3)

IF (p1 .LT. p2) THEN
  min = p1
  max = p2
ELSE
  min = p2
  max = p1
END IF

rad = fa*boxhalfsize(1)+fb*boxhalfsize(3)

IF ((min .GT. rad) .OR. (max .LT. -rad)) THEN
  Flag = .FALSE.
  RETURN
END IF

Flag = .TRUE.
RETURN

!----------------------------------------------------------------------------------------------------------------------!
END FUNCTION AXISTEST_Y1

File: Code/Tools/MayaMeshExporter/cMayaOctreeExporter.cpp
inline int AXISTEST_Y1(const float a, const float  b, const float fa, const float  fb,
	const float v0[3], const float v1[3], const float v2[3], const float box_half_size,
	float & min, float & max, float & p0, float & p1, float & rad) {
	p0 = -a*v0[X] + b*v0[Z];
	p1 = -a*v1[X] + b*v1[Z];
	if (p0 < p1) { min = p0; max = p1; }
	else { min = p1; max = p0; }
	rad = fa * box_half_size + fb * box_half_size;
	if (min > rad || max < -rad) return 0;
	return 1;
}
